# AntiTheft

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecollapse/antitheft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecollapse/antitheft/: AntiTheftApp.kt  HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  ServiceRepository.kt
app/src/main/java/com/codecollapse/antitheft/di/: ApplicationModule.kt  BroadCastModule.kt  ServiceModule.kt
app/src/main/java/com/codecollapse/antitheft/services/boradcastReceivers/: ChargerStatusReceiver.kt  LockButtonReceiver.kt
app/src/main/java/com/codecollapse/antitheft/services/service/: ChargerDetectorForegroundService.kt  PhoneStabilityForegroundService.kt  PocketDetectorForegroundService.kt
app/src/main/java/com/codecollapse/antitheft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codecollapse/antitheft/utils/: NotificationUtil.kt  PocketDetector.kt  StabilityDetector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codecollapse/antitheft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
